material Material#3
{
	technique 贴图#14
	{
		pass 贴图#15
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit 贴图#16
			{
				texture cloth.jpg
				filtering linear linear linear
			}
		}

	}

}



material Material#4
{
	technique 贴图#17
	{
		pass 贴图#18
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit 贴图#19
			{
				texture face.jpg
				filtering linear linear linear
			}
		}

	}

}