material Standard_7_OgreMax
{
	technique 贴图#3
	{
		pass 贴图#4
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit 贴图#5
			{
				texture Ast_body_diff.jpg
				filtering linear linear linear
			}
		}

	}

}



material Standard_8_OgreMax
{
	technique 贴图#11
	{
		pass 贴图#12
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit 贴图#13
			{
				texture Ast_head_diff.jpg
				filtering linear linear linear
			}
		}

	}

}